body {
    background-color: rgb(11, 4, 36);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

* {
    margin: 0px;
}

#nav-bar {
    display: grid;
    color: white;
    font-size: 20px;
    grid-template-columns: 25%, 15%;
    grid-template-rows: auto;
    grid-template-areas: "h1 plants";
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#thePlanets {
    grid-area: h1;
    margin: 10px;
}

#planets {
    align-items: center;
    display: grid;
    grid-area: plants;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: auto;
    grid-template-areas: "h1 plants";
}

#planets a {
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: white;
    opacity: 0.8;
    transition: 0.01s;
    padding: 20px;
}

#planets a:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.2);
}

section {
    display: grid;
    height: 700px;
    width: 1100px;
    position: relative;
    left: 50%;
    top: 12%;
    transform: translate(-50%, 0%);
}

#planet {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-15%, -50%);
    translate: all 1s;
    min-width: 200px;
    min-height: 200px;
    max-width: 300px;
    max-height: 300px;
}

#suerface {
    position: absolute;
    top: 75%;
    left: 21.3%;
    transform: translate(-21.3%, -75%);
    width: 120px;
    height: 140px;
}

#info {
    color: white;
    width: 350px;
    left: 76.5%;
    top: 15%;
    position: absolute;
    transform: translate(-50%, 0%);
    margin-top: 30px;
}

#word {
    font-size: 50px;
    margin-bottom: 25px;
}

#about {
    margin-bottom: 30px;
    opacity: 0.8;
    line-height: 25px;
    max-height: 120px;
    min-height: 120px;
}

#source {
    margin-bottom: 30px;
}

#source a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    opacity: 0.5;
}

#source a::before {
    content: "source:   ";
    color: rgb(255, 255, 255);
    opacity: 0.5;
}

#buttons div {
    text-align: left;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
    transition: 0.3s;
    cursor: pointer;
}

#buttons {
    width: 350px;
    left: 60%;
    position: absolute;
    color: white;
    top: 60%;
}

#buttons div::before {
    content: "0";
    margin-right: 20px;
}

#buttons div:hover {
    background-color: rgba(255, 255, 255, 0.2);
    margin-left: 10px;
    margin-right: 10px;
}

footer {
    color: white;
    position: relative;
    bottom: -100%;
}

footer {
    text-align: left;
}

#rot,
#rev,
#rad,
#tem {
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    padding: 20px;
    min-width: 200px;
    min-height: 100px;
    margin-right: 10px;
}

.acitveButton {
    background-color: blue;
}

#planets a.acitvelinks {
    opacity: 1;
    background-color: rgb(71, 38, 160);
}

#img svg.activeimg {
    z-index: 2;
}

.acitveindex {
    z-index: 2;
}

@media (max-width:1023px) {
    body {
        overflow-x: hidden;
        margin: 0px;
        display: flex;
    }
    #nav-bar {
        visibility: visible;
        z-index: 4;
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-template-rows: auto auto;
        grid-template-areas: ". . . p p . . ." "a a a a a a a a";
    }
    #thePlanets {
        display: grid;
        grid-area: p;
    }
    #planets {
        grid-area: a;
    }
    #planets a {
        z-index: 2;
    }
    section {
        position: absolute;
        display: flex;
        left: -10%;
        top: 10%;
        transform: translate(-10%, -10%);
        transition: 0.5s ease;
    }
    #planet {
        left: 50%;
    }
    #about {
        margin-bottom: 30px;
        opacity: 0.8;
        line-height: 25px;
        max-height: 120px;
        max-width: 300px;
        min-height: 120px;
    }
    #suerface {
        left: 56.5%;
    }
    #info {
        position: absolute;
        left: 40%;
        top: 80%;
    }
    #buttons {
        top: 80%;
        position: absolute;
        left: 60%;
        margin-top: 50px;
    }
    footer {
        left: 50%;
        top: 120%;
        transform: translate(-30%, 0%);
        margin-top: 50px;
    }
    #rot,
    #rev,
    #rad,
    #tem {
        border: 2px solid rgba(255, 255, 255, 0.2);
        display: inline-block;
        padding: 10px;
        min-width: 100px;
        min-height: 100px;
        margin-right: 10px;
    }
    header {
        min-width: 100%;
    }
}

#sen {
    color: rgb(11, 4, 36);
}

@media (max-width:609px) {
    body {
        overflow-x: hidden;
    }
    section {
        display: none;
    }
    #nav-bar {
        display: none;
    }
    #sen {
        font-size: 100px;
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

#word div {
    transition: all 0.5s ease;
    display: inline-block;
    transform: rotate(150deg);
    opacity: 0;
}

#word div.fade {
    transform: rotate(0deg);
    opacity: 1;
}